#sniff-app,#sniff-search,#sniff-popup,#_sniff_btn
    .text-ct
        text-align: center
    .text-rt
        text-align: right
    .text-md
        vertical-align: middle
    .line--only
        display: inline-block
        text-overflow: ellipsis
        white-space: nowrap
        overflow: hidden
    @for $i from 2 to 4
        .line--#{$i}
            display: -webkit-box
            -webkit-box-orient: vertical
            -webkit-line-clamp: $i
            overflow: hidden

    .text-sub
        color: #828d9b
        transform: scale(.85)
    // 媒体

    // 头像
    .head-img
        height: 4rem
        width: 4rem
        border-radius: 50%
        @extend .box-dk-shadow

    // 边
    @mixin border($d:bottom,$p:1px,$s:solid,$c:#ddd)
        border-#{$d}: $p $s $c

    .brd-bt
        @include border()

    // 阴影
    @mixin shadow($v:0,$h:0,$b:1px,$r:0,$c:rgba(0,0,0,.15))
        box-shadow: $v $h $b $r $c

    .bt-lg-shadow
        @include shadow()

    .bt-shadow
        @include shadow($h:1px,$b:2px)

    .box-shadow
        @include shadow($b:4px,$r:1px,$c:rgba(0,0,0,.1))

    .box-lg-shadow
        @include shadow($b:6px,$c:rgba(0,0,0,.1))

    .box-dk-shadow
        @include shadow($b:3px,$r:1px,$c:rgba(0,0,0,.2))

    .rt-shadow
        @include shadow($v:1px,$b:2px)
    // 手势
    .cr-pt
        cursor: pointer

    // 链接 点击 选中
    @import 'color.scss'
    a
        color: $color-pr
    .link
        cursor: pointer
        &:hover
            color: $color-pr-lt
        &:active
            color: $color-pr-dk
        &.active
            color: $color-pr

    .link--btn
        cursor: pointer
        &:hover
            color: $color-pr-lt
        &:active
            color: $color-pr-dk
        &.active
            color: $color-pr

    .tag--wa
        text-align: center
        border-radius: .3rem
        color: $color-ac
        background: $color-wa
    .tag--pr
        text-align: center
        border-radius: .3rem
        color: $color-ac
        background: $color-pr
    // 过渡动画
    .list-leave-active
        position: absolute

    .list-enter-active,.list-leave-active
        transition: all .2s

    .list-enter,.list-leave-to
        opacity: 0
        transform: scale(0)

    .list-move
        transition: all .2s
        z-index: 5

    .slide-enter,.slide-leave-to
        opacity: 0
        transform: scale(0)

    .slide-enter-active
        animation: slide-30 .7s ease-in-out

@keyframes slide-30
    0%
        opacity: 0
        transform: translateX(30px)
    100%
        opacity: 1
        transform: translateX(0px)
