/*滚动条属性*/
$scrollcolor: #d3d3d3

#sniff-app,#sniff-search,#sniff-popup,#_sniff_btn
// /*滚动条整体样式*/
  ::-webkit-scrollbar
    width: 0
    height: 0
    position: absolute

  // /*滚动条里面小方块*/
  ::-webkit-scrollbar-thumb
    background: $scrollcolor
    border-radius: 5px
    box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.2)
    cursor: pointer

  // /*滚动条里面轨道*/
  ::-webkit-scrollbar-track
    box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.2)
    border-radius: 3px
    background: #ededed
